<!DOCTYPE html>
<html>
	<head>
	<title>TUGAS 2</title>
	<style type="text/css">
	.wrap{
	background: #ff5c33;
	width: 900px;
	margin: 10px auto;
}
 
/*bagian header*/
.wrap .header{
	background: #ff5c33;
	/*height: 50px;*/
	}
.header img{
/*height: 500px;*/
	}
/*akhir header*/
 
/*bagian menu*/
.wrap .menu{
	background:black;
}
 
.wrap .menu ul{
	padding: 0;
	margin: 0;
	background: magenta;
	overflow: hidden;
}
 
.wrap .menu ul li{
	float: left;
	list-style-type: none;
	padding: 10px;
}
/*akhir menu*/
 
.clear{
	clear: both;
}
 
.badan{
	height: 450px;
}
/*bagian sidebar*/
.wrap .badan .sidebar{
	background: #80ffaa;
	float: left;	
	width: 25%;
	height: 100%;
}
 
/*akhir sidebar*/
 
.wrap .badan .content{
	background: #80ffe5;
	float: left;
	height: 100%;
	width: 75%;	
}
 
.wrap .footer{
	background: #ff5c33;
	width: 100%;
	padding: 10px;
}
</style>
</head>
<body>
	<div class="wrap">
		<div class="header">			
			<img src='web1.jpeg'>
		</div>
		<div class="menu">
			<ul>
				<a href="index.html" title="Home"><img src='cats1.jpg' BORDER='0' width='80' height='30'></a>
				<a href="profil.html" title="Profil"><img src='cats.jpg' BORDER='0' width='90' height='30'></a>
				<a href="sejarah.html"title="sejarah"><img src='cats2.jpg' BORDER='0' width='120' height='30'></a>
			</ul>
		</div>
		<div class="badan">			
			<div class="sidebar">
				<ul>
					<li><a href="#">Tutorial Hosting</a></li>		
				</ul>
				<fieldset>
					<LEGENT>FORM LOGIN</LEGENT>
					username<input type="text" name="text" placeholder="username">
					password<input type="password" name="password" placeholder="password">
					<button>LOGIN</button>
				</fieldset>
			</div>
			<div class="content">
				<h1 style="color:#cc3300;">Apa itu pemrograman WEB? </h1>
				<p>
				Pemrograman web diambil dari 2 suku kata yaitu pemrograman dan web. Pemrograman diartikan proses, cara, perbuatan program. Definisi Web : jaringan komputer yang terdiri dari kumpulan situs internet yang menawarkan teks dan grafik dan suara dan sumber daya animasi melalui protokol transfer hypertext. Orang banyak mengenal web dengan istilah WWW (world wide web), World Wide Web adalah layanan internet yang paling populer saat ini internet mulai dikenal dan digunakan secara luas setelah adanya layanan WWW. WWW adalah halaman-halaman website yang dapat saling terkoneksi satu dengan lainnya (hyperlink) yang membentuk samudra belantara informasi. WWW berjalan dengan protokol HyperText Transfer Protokol (HTTP). Halaman Web merupakan file teks murni (plain text) yang berisi sintaks-sintaks HTML yang dapat dibuka/ dilihat/ diterjemahkan dengan Internet Browser . Sintaks HTML mampu memuat konten text, gambar, audio, video dan animasi. Kini internet identik dengan web, karena kepopuleran web sebagai standar interface pada lanyanan-layanan yang ada di internet, dari awalnya sebagai penyedia informasi, ini digunakan juga untuk komunikasi dari email sampai dengan chatting, sampai dengan melakukan transaksi bisnis (commerce).
			</p>
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			footer
		</div>
	</div>
</body>
</html>

